{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "name": "telesto-single-cluster",
  "projectType": "application",
  "tags": [
    "scope:k8s",
    "tool:kind"
  ],
  "targets": {
    "create-cluster": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kind create cluster --config single.yaml --kubeconfig single.kubeconfig.yaml",
        "cwd": "clusters/single/",
        "parallel": false
      }
    },
    "delete-cluster": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kind delete cluster --name telesto-single-cluster",
        "cwd": "clusters/single/",
        "parallel": false
      }
    }
  }
}