{
  "libName": "grafana",
  "description": "Generated Jsonnet library for Grafana Operator",
  "specGenerator": {
    "type": "github",
    "repo": "https://github.com/grafana/grafana-operator",
    "crdPath": "deploy/helm/grafana-operator/files/crds",
    "prefix": "^org\\.integreatly\\.grafana\\..*",
    "versions": [
      "5.25.0"
    ]
  },
  "specs": []
}